{
  "folders": [
    {
        "name": "/",
        "path": "."
    },
    {
        "name": "/challenges/hello-world",
        "path": "challenges/hello-world"
    },
    {
        "name": "/challenges/instructions",
        "path": "challenges/instructions"
    },
    {
        "name": "/projects/art-jam-i",
        "path": "projects/art-jam-i"
    },
  ]
}